PubliPuntoEstacion.Library/ResourcesDictionary/PubliPuntoDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="BackgroundColor">#DEDEE6</Color>
    <SolidColorBrush  x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
    <Color x:Key="ColorHeader">#FF404767</Color>
    <SolidColorBrush  x:Key="ColorHeaderBrush" Color="{StaticResource ColorHeader}"/>
    <Color x:Key="CategorySecundaryColor">#FF00AB9E</Color>
    <SolidColorBrush  x:Key="CategorySecundaryColorBrush" Color="{StaticResource CategorySecundaryColor}"/>
    <Color x:Key="CategoryPrimaryColor">#3bd1c6</Color>
    <SolidColorBrush  x:Key="CategoryPrimaryColorBrush" Color="{StaticResource CategoryPrimaryColor}"/>
	<Color x:Key="BusquedaTecladoSecundaryColor">#26a1ca</Color>
    <SolidColorBrush  x:Key="BusquedaTecladoSecundaryColorBrush" Color="{StaticResource BusquedaTecladoSecundaryColor}"/>
    <Color x:Key="BusquedaTecladoPrimaryColor">#0dc9ed</Color>
    <SolidColorBrush  x:Key="BusquedaTecladoPrimaryColorBrush" Color="{StaticResource BusquedaTecladoPrimaryColor}"/>

    <FontFamily x:Key="CaviarFontStyle">../Resources/#Caviar Dreams</FontFamily>
    
    <!-- Otras -->
    <Style x:Key="PubliPuntoWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="1080"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="WindowState" Value="Maximized"/>
    </Style>

    <Style x:Key="PubliPuntoGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="1080"/>
        <Setter Property="Height" Value="1920"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
    </Style>

    <Style x:Key="HomeControlStyle" TargetType="Grid">
        <!--<Setter Property="Height" Value="1200"/>-->
        <Setter Property="Width" Value="970"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}"/>
    </Style>

    <!--<Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="Height" Value="124"/>
        <Setter Property="Width" Value="474"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Button.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="4.5*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{TemplateBinding Button.BorderBrush}" Grid.Column="0"></Rectangle>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0">
                            <ContentPresenter Content="{TemplateBinding Button.Content}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>-->

	<Style x:Key="PubliPuntoContentHeader" TargetType="StackPanel">
		<Setter Property="Height" Value="47"/>
        <Setter Property="Background" Value="{StaticResource ColorHeaderBrush}"/>
	</Style>
    
	<Style x:Key="PubliPuntoContentHeaderText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CaviarFontStyle}" />
		<Setter Property="FontSize" Value="26" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style x:Key="TwoColorButton" TargetType="Button">
        <Setter Property="Height" Value="124"/>
        <Setter Property="Width" Value="474"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,1,1" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="1,0,3,1" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </StackPanel.Background>
                        <ContentPresenter Content="{TemplateBinding Button.Content}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>