MainControlsModule/Views/BusquedaTecladoView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule"
	mc:Ignorable="d"
	x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.BusquedaTecladoView"
	x:Name="UserControl">
    <UserControl.Resources>
        <Style x:Key="PubliPuntoContentHeaderBusquedaTeclado" TargetType="{x:Type StackPanel}">
        	<Setter Property="Height" Value="47"/>
        	<Setter Property="Background">
        		<Setter.Value>
        			<DrawingBrush>
        				<DrawingBrush.Drawing>
        					<DrawingGroup>
        						<GeometryDrawing Brush="{DynamicResource BusquedaTecladoPrimaryColorBrush}">
        							<GeometryDrawing.Geometry>
        								<GeometryGroup>
        									<RectangleGeometry Rect="0,0,1,1" />
        								</GeometryGroup>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        						<GeometryDrawing Brush="{DynamicResource BusquedaTecladoSecundaryColorBrush}">
        							<GeometryDrawing.Geometry>
        								<GeometryGroup>
        									<RectangleGeometry Rect="1,0,20,1" />
        								</GeometryGroup>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        					</DrawingGroup>
        				</DrawingBrush.Drawing>
        			</DrawingBrush>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
		<DockPanel>
			<StackPanel x:Name="StackPanelHeader" DockPanel.Dock="Top" Style="{DynamicResource PubliPuntoContentHeaderBusquedaTeclado}">
				<TextBlock Margin="60,5,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}"><Run Text="Búsqueda por teclado"/></TextBlock>
			</StackPanel>
			<StackPanel x:Name="StackPanelContent" Background="White" DockPanel.Dock="Bottom" VerticalAlignment="Center" Height="Auto"
						HorizontalAlignment="Left">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Height="565">
						<ComboBox Height="64.5" Width="369" IsEditable="True" IsDropDownOpen="True">
							<ComboBoxItem>Elemento 1</ComboBoxItem>
							<ComboBoxItem>Elemento 2</ComboBoxItem>
							<ComboBoxItem>Elemento 3</ComboBoxItem>
							<ComboBoxItem>Elemento 4</ComboBoxItem>
						</ComboBox>
					</StackPanel>
					<local:TouchKeyboardControl DockPanel.Dock="Bottom" BorderThickness="0"/>
				</DockPanel>
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>