MainControlsModule/Views/BusquedaCategoriaView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Controls"
	mc:Ignorable="d"
	x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.BusquedaCategoriaView"
	x:Name="UserControl">
    <UserControl.Resources>
        <Style x:Key="PubliPuntoContentHeaderBusquedaCategoria" TargetType="StackPanel">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource CategoryPrimaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{DynamicResource CategorySecundaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="1,0,20,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PubliPuntoSubContentHeaderBusquedaCategoria" TargetType="StackPanel">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background" Value="{DynamicResource CategoryPrimaryColorBrush}"/>
        </Style>
        <Style x:Key="IndiceButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="38"/>
			<Setter Property="Height" Value="38"/>
			<Setter Property="Margin" Value="1, 1"/>
			<Setter Property="Background" Value="{DynamicResource CategorySecundaryColorBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource CategoryPrimaryColorBrush}"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
		<DockPanel>
            <StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" DockPanel.Dock="Top" Style="{DynamicResource PubliPuntoContentHeaderBusquedaCategoria}">
				<Image Width="35" Stretch="UniformToFill" Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_busq_cat.png" Height="35" Margin="6">
				</Image>
                <TextBlock Margin="10,5,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}">Búsqueda por categoría</TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanelContent" Background="White" DockPanel.Dock="Bottom" Orientation="Horizontal">
				<ScrollViewer Height="1045" Width="920">
            		<ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
							  Padding="-7" BorderBrush="white" Background="white">
            			<controls:CategoryItemControl HeaderText="A" HeaderTextStyle="{DynamicResource PubliPuntoContentHeaderText}"
            				HeaderStyle="{DynamicResource PubliPuntoSubContentHeaderBusquedaCategoria}"/>
            			<controls:CategoryItemControl HeaderText="B" HeaderTextStyle="{DynamicResource PubliPuntoContentHeaderText}"
            				HeaderStyle="{DynamicResource PubliPuntoSubContentHeaderBusquedaCategoria}"/>
            			<controls:CategoryItemControl HeaderText="C" HeaderTextStyle="{DynamicResource PubliPuntoContentHeaderText}"
            				HeaderStyle="{DynamicResource PubliPuntoSubContentHeaderBusquedaCategoria}"/>
            		</ListView>
            	</ScrollViewer>
            	<WrapPanel Orientation="Vertical">
            		<Button Content="A" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="B" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="C" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="D" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="E" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="F" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="G" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="H" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="I" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="J" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="K" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="L" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="M" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="N" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="O" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="P" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="Q" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="R" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="S" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="T" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="U" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="V" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="W" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="X" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="Y" Style="{DynamicResource IndiceButtonStyle}"/>
            		<Button Content="Z" Style="{DynamicResource IndiceButtonStyle}"/>
            	</WrapPanel>
            </StackPanel>
        </DockPanel>
	</Grid>
</UserControl>