MainControlsModule/Views/BusquedaTecladoView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule"
	xmlns:controls="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Controls"
    xmlns:viewModels="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.ViewModels"
	mc:Ignorable="d"
	x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.BusquedaTecladoView"
	x:Name="UserControl">
    <UserControl.Resources>
        <Style x:Key="ContentHeaderBusquedaTeclado" TargetType="{x:Type StackPanel}">
        	<Setter Property="Height" Value="47"/>
        	<Setter Property="Background">
        		<Setter.Value>
        			<DrawingBrush>
        				<DrawingBrush.Drawing>
        					<DrawingGroup>
        						<GeometryDrawing Brush="{DynamicResource BusquedaTecladoPrimaryColorBrush}">
        							<GeometryDrawing.Geometry>
        								<GeometryGroup>
        									<RectangleGeometry Rect="0,0,1,1" />
        								</GeometryGroup>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        						<GeometryDrawing Brush="{DynamicResource BusquedaTecladoSecundaryColorBrush}">
        							<GeometryDrawing.Geometry>
        								<GeometryGroup>
        									<RectangleGeometry Rect="1,0,20,1" />
        								</GeometryGroup>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        					</DrawingGroup>
        				</DrawingBrush.Drawing>
        			</DrawingBrush>
        		</Setter.Value>
        	</Setter>
        </Style>
		<Style x:Key="SearchText" TargetType="TextBox">
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="FontSize" Value="28" />
			<Setter Property="BorderBrush" Value="#a1d174" />
			<Setter Property="Padding" Value="15" />
		</Style>
		<Style x:Key="PubliPuntoSubContentHeaderBusquedaCategoria" TargetType="StackPanel">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background" Value="{DynamicResource BusquedaTecladoPrimaryColorBrush}"/>
        </Style>
        <Style x:Key="ScrollViewerCategorias" TargetType="ScrollViewer">
            <Setter Property="Height" Value="620"></Setter>
            <Setter Property="Width" Value="960"></Setter>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="0,3,0,0"/>
        </Style>
        <Style x:Key="ButtonAtras" TargetType="Button">
            <Setter Property="Height" Value="47"></Setter>
            <Setter Property="Width" Value="139"></Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:BusquedaTecladoViewModel />
    </UserControl.DataContext>
	<Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
		<DockPanel>
            <StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" DockPanel.Dock="Top" Style="{DynamicResource ContentHeaderBusquedaTeclado}">
				<Image Width="35" Stretch="UniformToFill" Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_busq_teclado.png" Height="35" Margin="6">
				</Image>
                <TextBlock Margin="10,10,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}" Text="Búsqueda por teclado" Width="774"/>
                <Button Name="ButtonBack" Content="atras" Style="{StaticResource ButtonAtras}"
                        Click="ButtonBack_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_atras.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
			<StackPanel x:Name="StackPanelContent" Background="White" DockPanel.Dock="Bottom" VerticalAlignment="Center" Height="Auto"
						HorizontalAlignment="Left">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Height="692">
						<WrapPanel Height="70">
							<TextBox x:Name="TextBoxSearch" Width="890" Style="{DynamicResource SearchText}"></TextBox>
							<Button Name="ButtonSearch" Width="70" Height="70" HorizontalAlignment="Right" Background="#FFA1D174"
                                    Click="ButtonSearch_Click">
								<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/ico_barra_busqueda.png" 
                                       Width="50" Height="50" HorizontalAlignment="Center"/>
							</Button>
						</WrapPanel>
                        <ScrollViewer Name="ScrollViewerCategorias" Style="{StaticResource ScrollViewerCategorias}">
                            <ListView x:Name="ListViewCategorias" Style="{StaticResource ListViewStyle}"
                                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                      ItemsSource="{Binding Categorias}"
                                      PreviewMouseDown="ListViewCategorias_PreviewMouseDown"
                                      MouseUp="ListViewCategorias_MouseUp"
                                      MouseMove="ListViewCategorias_MouseMove">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:CategoryItemControl HeaderTextStyle="{DynamicResource PubliPuntoContentHeaderText}"
                                                                      HeaderStyle="{DynamicResource PubliPuntoSubContentHeaderBusquedaCategoria}"
                                                                      HeaderText="{Binding NombreCategoria}"
                                                                      OnListViewCategoriaMouseClick="CategoryItemControl_OnListViewCategoriaMouseClick"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
					</StackPanel>
					<controls:TouchKeyboardControl x:Name="touchKeyboard" DockPanel.Dock="Bottom" BorderThickness="0"/>
				</DockPanel>
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>