MainControlsModule/Views/BusquedaCategoriaView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Controls"
	xmlns:viewModels="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.ViewModels"
	x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.BusquedaCategoriaView"
	x:Name="UserControl"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="PubliPuntoContentHeaderBusquedaCategoria" TargetType="StackPanel">
			<Setter Property="Height" Value="47"/>
			<Setter Property="Background">
				<Setter.Value>
					<DrawingBrush>
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource CategoryPrimaryColorBrush}">
									<GeometryDrawing.Geometry>
										<GeometryGroup>
											<RectangleGeometry Rect="0,0,1,1" />
										</GeometryGroup>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing Brush="{DynamicResource CategorySecundaryColorBrush}">
									<GeometryDrawing.Geometry>
										<GeometryGroup>
											<RectangleGeometry Rect="1,0,20,1" />
										</GeometryGroup>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PubliPuntoSubContentHeaderBusquedaCategoria" TargetType="StackPanel">
			<Setter Property="Height" Value="47"/>
			<Setter Property="Background" Value="{DynamicResource CategoryPrimaryColorBrush}"/>
		</Style>
		<Style x:Key="IndiceButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}"></Setter>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Width" Value="42.2"/>
			<Setter Property="Height" Value="42.2"/>
			<Setter Property="Margin" Value="1, 1"/>
			<Setter Property="Background" Value="{DynamicResource CategorySecundaryColorBrush}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ListViewStyle" TargetType="ListView">
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="Padding" Value="-7"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Extended"/>
		</Style>
		<Style x:Key="TextBlockMensaje" TargetType="TextBlock">
			<Setter Property="Padding" Value="15,10,0,0"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
			<Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Background" Value="{DynamicResource CategoryPrimaryColorBrush}"/>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="47"></Setter>
			<Setter Property="Width" Value="915"></Setter>
			<Setter Property="Visibility" Value="Collapsed"></Setter>
			<Style.Triggers>
                <DataTrigger Binding="{Binding ListOfCategoriasRequested.Count}" Value="0">
					<Setter Property="Visibility" Value="Visible"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ScrollViewerCategorias" TargetType="ScrollViewer">
            <Setter Property="Height" Value="1177"/>
            <Setter Property="Width" Value="915"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ListOfCategoriasRequested.Count}" Value="0">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<viewModels:BusquedaCategoriaViewModel/>
	</UserControl.DataContext>
	<Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
		<DockPanel>
			<StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" DockPanel.Dock="Top" Style="{DynamicResource PubliPuntoContentHeaderBusquedaCategoria}">
				<Image Width="35" Stretch="UniformToFill" Height="35" Margin="6"
					   Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_busq_cat.png"/>
				<TextBlock Name="TextBlockTitulo" Style="{DynamicResource PubliPuntoContentHeaderText}"
						   Margin="10,10,0,0" Width="774">Búsqueda por categoría</TextBlock>
				<Button Content="atras" Style="{DynamicResource ButtonAtrasStyle}" Click="ButtonBack_Click">
					<Button.Background>
						<ImageBrush ImageSource="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_atras.png"/>
					</Button.Background>
				</Button>
			</StackPanel>
			<StackPanel x:Name="StackPanelContent" Background="White" DockPanel.Dock="Bottom" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="970">
				<TextBlock Style="{StaticResource TextBlockMensaje}">
                    <Run Text="No se encontrarón cupones por categoría:"/>
                    <Run Text="{Binding CategoriaRequested.NombreCategoria}"/>
                </TextBlock>
				<ScrollViewer Name="ScrollViewerCategorias" Style="{StaticResource ScrollViewerCategorias}">
                    <ListView x:Name="ListViewCategorias" Style="{StaticResource ListViewStyle}"
							  ItemsSource="{Binding ListOfCategoriasRequested}"
                              TouchUp="ListViewCategorias_TouchUp"
                              TouchDown="ListViewCategorias_TouchDown"
                              TouchMove="ListViewCategorias_TouchMove">
						<ListView.ItemTemplate>
							<DataTemplate>
								<controls:CategoryItemControl HeaderTextStyle="{DynamicResource PubliPuntoContentHeaderText}"
															  HeaderStyle="{DynamicResource PubliPuntoSubContentHeaderBusquedaCategoria}"
															  HeaderText="{Binding NombreCategoria}"
                                                              Width="915"
															  OnCategoriaSelected="CategoryItemControl_OnCategoriaSelected"/>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollViewer>
				<WrapPanel Orientation="Vertical">
					<Button Content="A" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="B" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="C" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="D" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="E" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="F" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="G" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="H" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="I" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="J" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="K" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="L" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="M" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="N" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="O" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="P" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="Q" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="R" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="S" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="T" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="U" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="V" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="W" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="X" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="Y" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
					<Button Content="Z" Style="{DynamicResource IndiceButtonStyle}" Click="ButtonCategoriaPorLetra_Click"/>
				</WrapPanel>
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>