MainControlsModule/Views/BusquedaTecladoView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule"
	xmlns:controls="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Controls"
	mc:Ignorable="d"
	x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.BusquedaTecladoView"
	x:Name="UserControl">
    <UserControl.Resources>
        <Style x:Key="PubliPuntoContentHeaderBusquedaTeclado" TargetType="{x:Type StackPanel}">
        	<Setter Property="Height" Value="47"/>
        	<Setter Property="Background">
        		<Setter.Value>
        			<DrawingBrush>
        				<DrawingBrush.Drawing>
        					<DrawingGroup>
        						<GeometryDrawing Brush="{DynamicResource BusquedaTecladoPrimaryColorBrush}">
        							<GeometryDrawing.Geometry>
        								<GeometryGroup>
        									<RectangleGeometry Rect="0,0,1,1" />
        								</GeometryGroup>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        						<GeometryDrawing Brush="{DynamicResource BusquedaTecladoSecundaryColorBrush}">
        							<GeometryDrawing.Geometry>
        								<GeometryGroup>
        									<RectangleGeometry Rect="1,0,20,1" />
        								</GeometryGroup>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        					</DrawingGroup>
        				</DrawingBrush.Drawing>
        			</DrawingBrush>
        		</Setter.Value>
        	</Setter>
        </Style>
		<Style x:Key="SearchText" TargetType="TextBox">
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="FontSize" Value="28" />
			<Setter Property="BorderBrush" Value="#a1d174" />
			<Setter Property="Padding" Value="15" />
		</Style>
		<Style x:Key="PubliPuntoSubContentHeaderBusquedaCategoria" TargetType="StackPanel">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background" Value="{DynamicResource BusquedaTecladoPrimaryColorBrush}"/>
        </Style>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
		<DockPanel>
			<StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" DockPanel.Dock="Top" Style="{DynamicResource PubliPuntoContentHeaderBusquedaTeclado}">
				<Image Width="35" Stretch="UniformToFill" Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_busq_teclado.png" Height="35" Margin="6">
				</Image>
                <TextBlock Margin="10,10,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}" Text="búsqueda por teclado"/>
			</StackPanel>
			<StackPanel x:Name="StackPanelContent" Background="White" DockPanel.Dock="Bottom" VerticalAlignment="Center" Height="Auto"
						HorizontalAlignment="Left">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Height="565">
						<WrapPanel Height="70">
							<TextBox Width="890" Style="{DynamicResource SearchText}"></TextBox>
							<StackPanel Width="70" Height="70" HorizontalAlignment="Right" Background="#FFA1D174">
								<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/ico_barra_busqueda.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,10,0,0"/>
							</StackPanel>
						</WrapPanel>
						<ScrollViewer Width="960.5" Height="497.01" Padding="0,3,0,0">
							<ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="-7" BorderBrush="white" Background="white">
									<controls:CategoryItemControl HeaderText="Resultado de la búsqueda" HeaderTextStyle="{DynamicResource PubliPuntoContentHeaderText}"
																  HeaderStyle="{DynamicResource PubliPuntoSubContentHeaderBusquedaCategoria}"/>
							</ListView>
						</ScrollViewer>
					</StackPanel>
					<controls:TouchKeyboardControl DockPanel.Dock="Bottom" BorderThickness="0"/>
				</DockPanel>
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>