MainControlsModule/Views/ContactanosView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.ContactanosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Controls">
    
    <UserControl.Resources>
        <Color x:Key="ContactanosSecundaryColor">#68729d</Color>
        <SolidColorBrush  x:Key="ContactanosSecundaryColorBrush" Color="{StaticResource ContactanosSecundaryColor}"/>
        <Color x:Key="ContactanosPrimaryColor">#404767</Color>
        <SolidColorBrush  x:Key="ContactanosPrimaryColorBrush" Color="{StaticResource ContactanosPrimaryColor}"/>
        <Style x:Key="ContentHeaderContactanos" TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource ContactanosSecundaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{DynamicResource ContactanosPrimaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="1,0,20,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockMensaje" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,-3,0,0"></Setter>
            <Setter Property="Padding" Value="15,10,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="{DynamicResource ContactanosSecundaryColorBrush}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="47"></Setter>
            <Setter Property="Width" Value="960"></Setter>
        </Style>
        <Style x:Key="LabelFormulario" TargetType="Label">
            <Setter Property="Padding" Value="45,50,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style x:Key="TextBoxFormulario" TargetType="TextBox">
            <Setter Property="Margin" Value="45,25,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="390" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#DEDEE6"/>
        </Style>
        <Style x:Key="ButtonEnviar" TargetType="Button">
            <Setter Property="Margin" Value="45,50,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#404767"/>
            <Setter Property="Height" Value="67" />
            <Setter Property="Width" Value="185" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" Grid.Row="0" Style="{DynamicResource ContentHeaderContactanos}">
            <Image Width="35" Stretch="UniformToFill" Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/ico_contactanos.png" Height="35" Margin="6">
            </Image>
            <TextBlock Margin="10,10,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}" Text="Publica con nosotros"/>
        </StackPanel>
        <DockPanel x:Name="StackPanelContent" Background="White" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Top" Height="770" Name="FormularioPanel" Visibility="Visible">
                <TextBlock Style="{StaticResource TextBlockMensaje}">Ingresa tus datos y nos comunicaremos contigo a la brevedad</TextBlock>
                <WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelFormulario}">Nombre y Apellido</Label>
                        <TextBox x:Name="TextBoxNombre" Style="{StaticResource TextBoxFormulario}" MaxLength="35"
                                 GotFocus="TextBoxNombre_GotFocus"
                                 TextChanged="TextBoxNewNombreApellido_TextChanged"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelFormulario}">Email</Label>
                        <TextBox x:Name="TextBoxEmail" Style="{StaticResource TextBoxFormulario}"
                                 MaxLength="150" GotFocus="TextBox_GotFocus"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelFormulario}">Teléfono</Label>
                        <TextBox x:Name="TextBoxTelefono" Style="{StaticResource TextBoxFormulario}" MaxLength="11"
                                 GotFocus="TextBoxNumeric_GotFocus"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelFormulario}">Comentario</Label>
                        <TextBox x:Name="TextBoxComentario" Style="{StaticResource TextBoxFormulario}" Height="127"
                                 TextWrapping="Wrap" VerticalContentAlignment="Top" MaxLength="200"
                                 GotFocus="TextBox_GotFocus"></TextBox>
                    </WrapPanel>
                </WrapPanel>
                <StackPanel Orientation="Vertical" Width="275" HorizontalAlignment="Right">
                    <Button Name="ButtonEnviar" Style="{StaticResource ButtonEnviar}" Content="Enviar" Margin="0,50,45,0"
                                    Click="ButtonEnviar_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Height="692" Name="FormularioEnviadoPanel" Visibility="Collapsed">
                <TextBlock Style="{StaticResource TextBlockMensaje}">Tus datos fueron enviados, pronto nos comunicaremos contigo. Gracias.</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Width="343" Height="343" Source="pack://application:,,,/Resources/logo.png" 
                                   Stretch="UniformToFill" Margin="0,300"/>
                </WrapPanel>
            </StackPanel>
            <controls:TouchKeyboardControl x:Name="touchKeyboard" DockPanel.Dock="Bottom" BorderThickness="0"/>
        </DockPanel>
    </Grid>
</UserControl>
