MainControlsModule/Views/DatosClienteView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.DatosClienteView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Views"
	xmlns:viewModels="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.ViewModels"
	d:DesignWidth="970" d:DesignHeight="1094">
	<UserControl.Resources>

		<local:RutaImagenConverter x:Key="RutaImagenConverter" />
		<local:RutaVideoConverter x:Key="RutaVideoConverter" />

		<Style x:Key="H1Style" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
			<Setter Property="FontSize" Value="50"/>
		</Style>
		<Style x:Key="H2Style" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style x:Key="CanvasPanelImagen" TargetType="Canvas">
			<Setter Property="Width" Value="970" />
			<Setter Property="Height" Value="546"/>
			<Setter Property="Visibility" Value="Collapsed"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding EnteComercial.VideoUrl}" Value="{x:Static sys:String.Empty}">
					<Setter Property="Visibility" Value="Visible"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="CanvasPanelVideo" TargetType="Canvas">
			<Setter Property="Height" Value="546"/>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="Black" Opacity=".8" />
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding EnteComercial.VideoUrl}" Value="{x:Static sys:String.Empty}">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
        <Style x:Key="PanelCuponesStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnteComercial.ListOfPromocions.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<viewModels:DatosClienteViewModel/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
		<DockPanel>
			<!--<Image VerticalAlignment="Top" DockPanel.Dock="Top" Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/ejemp_pizzahut.jpg" Stretch="UniformToFill" Width="970" Height="543"/>-->
			<Canvas x:Name="PanelImagen" DockPanel.Dock="Top" Style="{StaticResource CanvasPanelImagen}">
				<Image x:Name="ImageEnteComercial" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
				   Source="{Binding EnteComercial.ImagenUrl, Converter={StaticResource RutaImagenConverter}}" />
			</Canvas> 
			<Canvas x:Name="PanelVideo" DockPanel.Dock="Top" Style="{StaticResource CanvasPanelVideo}">
				<Border BorderBrush="Black" BorderThickness="0" Canvas.Top="0">
					<MediaElement x:Name="Video" Width="970" Height="546"  
								  Stretch="Fill" LoadedBehavior="Play">
						<MediaElement.Triggers>
							<EventTrigger RoutedEvent="MediaElement.Loaded">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard>
											<MediaTimeline Source="{Binding EnteComercial.VideoUrl, Converter={StaticResource RutaVideoConverter}}" Storyboard.TargetName="Video" RepeatBehavior="Forever" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>
						</MediaElement.Triggers>
					</MediaElement>
				</Border>
			</Canvas>
			<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="640" Margin="0,30,0,0" Width="890" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="571*"/>
					<ColumnDefinition Width="319*"/>
				</Grid.ColumnDefinitions>
				<!-- Columna Datos Cliente -->
				<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
					<!--<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/logo_pizzahut.jpg" Stretch="None" HorizontalAlignment="Left"></Image>-->
					<Image Source="{Binding EnteComercial.LogoUrl, Converter={StaticResource RutaImagenConverter}}" Stretch="None" HorizontalAlignment="Left"></Image>
					<TextBlock Text="{Binding EnteComercial.Nombre}" Style="{StaticResource H1Style}" Margin="0,20,0,0"></TextBlock>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Rif:" Style="{StaticResource H2Style}" Margin="0,0,10,10"></TextBlock>
						<TextBlock Text="{Binding EnteComercial.Rif}" Style="{StaticResource H2Style}" Margin="0,0,0,10"></TextBlock>
					</StackPanel>
					<Line X1="0" X2="550" Stroke="#FF7D7D7D" StrokeThickness="1" HorizontalAlignment="Left" Margin="0,0,0,10"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Teléfono(s):" Style="{StaticResource H2Style}" Margin="0,0,10,10"></TextBlock>
						<TextBlock Text="{Binding EnteComercial.Telefonos}" Style="{StaticResource H2Style}" Width="435" Margin="0,0,0,10"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Dirección:" Style="{StaticResource H2Style}" Margin="0,0,10,10"></TextBlock>
						<TextBlock Text="{Binding EnteComercial.Direccion}" Style="{StaticResource H2Style}" Width="435" Margin="0,0,0,10"></TextBlock>
					</StackPanel>
					<TextBlock Text="{Binding EnteComercial.WebAddress}" Style="{StaticResource H2Style}" Margin="0,0,0,10"></TextBlock>
				</StackPanel>
				<!-- Columna Cupon -->
				<StackPanel Grid.Column="1">
                    <StackPanel Name="PanelCupones" Style="{StaticResource PanelCuponesStyle}" Margin="10,0">
					    <TextBlock TextWrapping="Wrap" Text="Cupones" Style="{StaticResource H1Style}"  Margin="0,0,0,40"/>
					    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource H2Style}" Margin="0,0,0,40"
                                   Text="Para poder ver los cupones disponibles seleccione el botón de reclamar cupón."/>
					    <Button Name="ButtonReclamarCupon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" 
							    Style="{DynamicResource TwoColorButton}" Height="56" Background="#FFFFA901" BorderBrush="#FFFFD028"
							    Click="ButtonReclamarCupon_Click">
						    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="56" Margin="1.155,0">
							    <Image Width="40" Height="40" Stretch="UniformToFill" Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_cupon.png" Margin="7,0,0,0"/>
							    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="21.333"
									       Style="{DynamicResource PubliPuntoContentHeaderText}" VerticalAlignment="Center" Text="Reclamar cupón" Width="131.667" Height="56" Margin="18,0,0,0"/>
						    </StackPanel>
					    </Button>
                    </StackPanel>
                </StackPanel>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
