MainControlsModule/Views/NuestrosClientesView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.NuestrosClientesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.ViewModels"
			 xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Width="960" Height="900">
	<UserControl.Resources>
		<local:RutaImagenConverter x:Key="RutaImagenConverter" />
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="ClienteButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Height" Value="380"/>
            <Setter Property="Width" Value="437"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="12,12"/>

            <!--Antigua medida para 12 casillas--><!--
            <Setter Property="Height" Value="171"/>
			<Setter Property="Width" Value="291"/>
            <Setter Property="Padding" Value="1"/>
			<Setter Property="Margin" Value="13,20"/>-->
            
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<Grid x:Name="LayoutRoot">
								<Grid.RowDefinitions>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="42px"/>
								</Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding Path=ImagenSmallUrl, Converter={StaticResource RutaImagenConverter}}" 
												Stretch="Uniform" />
                                    </Grid.Background>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.Background>
										<SolidColorBrush Color="Black" Opacity=".5"/>
									</Grid.Background>
									<TextBlock TextWrapping="Wrap" Text="{Binding EnteComercial.Nombre}" 
											   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"
											   FontSize="25" FontFamily="{DynamicResource CaviarFontStyle}" Margin="8"/>
								</Grid>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<viewModels:NuestrosClientesViewModel />
	</UserControl.DataContext>
    <Grid Background="{DynamicResource BackgroundSectionColorBrush}"> 
		<DockPanel>
			<StackPanel DockPanel.Dock="Top" Style="{DynamicResource PubliPuntoContentHeader}">
				<TextBlock Margin="60,10,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}">Cupones</TextBlock>
			</StackPanel>
            <WrapPanel x:Name="WrapPanelClientes" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" 
					   Height="852" Margin="18,18">
                <Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfPromocionesActivas[0]}" Click="Button_Click"/>
                <Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfPromocionesActivas[1]}" Click="Button_Click"/>
                <Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfPromocionesActivas[2]}" Click="Button_Click"/>
                <Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfPromocionesActivas[3]}" Click="Button_Click"/>

                <!--Antes eran 12 casillas en la fase 2 pasaron a 4 y cambio de tamaño-->
                <!--<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfEnteComercials[4]}" Click="Button_Click"/>
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfEnteComercials[5]}" Click="Button_Click"/>
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfEnteComercials[6]}" Click="Button_Click"/>
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfEnteComercials[7]}" Click="Button_Click"/>
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfEnteComercials[8]}" Click="Button_Click"/>
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfEnteComercials[9]}" Click="Button_Click"/>
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfEnteComercials[10]}" Click="Button_Click"/>
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding ListOfEnteComercials[11]}" Click="Button_Click"/>-->
			</WrapPanel>
		</DockPanel>
	</Grid>
</UserControl>
