MainControlsModule/Views/OfertasView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.OfertasView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Views"
	xmlns:controls="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Controls"
	xmlns:viewModels="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.ViewModels"
	d:DesignWidth="640" d:DesignHeight="480"
	Width="960" Height="294">
	<UserControl.Resources>
		<local:RutaImagenConverter x:Key="RutaImagenConverter" />
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="ClienteButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Height" Value="171"/>
			<Setter Property="Width" Value="291"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Margin" Value="5,0,5,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<Grid x:Name="LayoutRoot">
								<Grid.RowDefinitions>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<Grid.Background>
									<ImageBrush ImageSource="{Binding Path=LogoUrl, Converter={StaticResource RutaImagenConverter}}" 
												Stretch="Uniform"/>
								</Grid.Background>
								<StackPanel Orientation="Vertical" Grid.Row="1">
									<StackPanel.Background>
										<SolidColorBrush Color="Black" Opacity=".5"/>
									</StackPanel.Background>
									<TextBlock TextWrapping="Wrap" Text="{Binding Nombre}" 
											   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"
											   FontSize="25" FontFamily="{DynamicResource CaviarFontStyle}" Margin="8"/>
								</StackPanel>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<viewModels:OfertasViewModel />
	</UserControl.DataContext>
	<Grid x:Name="LayoutRoot" Background="{DynamicResource BackgroundColorBrush}">
		<DockPanel Background="White">
			<StackPanel DockPanel.Dock="Top" Style="{DynamicResource PubliPuntoContentHeader}">
				<TextBlock Margin="60,10,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}">Nuevos Cupones</TextBlock>
			</StackPanel>
			<StackPanel Background="White" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding EnteComercial0}" Click="ButtonBase_OnClick"/>
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding EnteComercial1}" Click="ButtonBase_OnClick"/>
				<Button Style="{DynamicResource ClienteButtonStyle}" DataContext="{Binding EnteComercial2}" Click="ButtonBase_OnClick"/>
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>
