MainControlsModule/Views/CuponesView/CuponSuccessWindow.xaml

<Window x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponSuccessWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="ErrorMustLoginWindow" Height="445" Width="600"
		WindowStartupLocation="CenterOwner"
		WindowStyle="None"
		MaxHeight="445" MinHeight="445"
		MaxWidth="600" MinWidth="600">
	<Window.Resources>
		<Style x:Key="H1Style" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
			<Setter Property="FontSize" Value="50"/>
		</Style>
		<Style x:Key="H2Style" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
	</Window.Resources>
	<Grid>
		<StackPanel Margin="20">
			<TextBlock Name="TextBlockTitulo" Style="{StaticResource H1Style}"
					   Text="Cupón Enviado !"></TextBlock>
			<Line X1="0" X2="500" Stroke="#FF7D7D7D" StrokeThickness="1" HorizontalAlignment="Left" />
			<TextBlock Name="TextBlockMensaje" Style="{StaticResource H2Style}" Margin="0,20"
					   Text="Gracias por elegir Cupon Express."></TextBlock>
			<Image Width="229" Height="229" Canvas.Left="0" Canvas.Top="0" Margin="0,10" 
				   Source="pack://application:,,,/Resources/logo.png" 
				   Stretch="UniformToFill"  MouseDown="Image_MouseDown"/>
		</StackPanel>
	</Grid>
</Window>
