MainControlsModule/Views/CuponesView/CuponesInicioView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponesInicioView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Views"
			 xmlns:viewModels="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.ViewModels"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
			 d:DesignWidth="970" d:DesignHeight="1200">

    <UserControl.Resources>
        <local:RutaImagenConverter x:Key="RutaImagenConverter" />
        <Style x:Key="CuponesHeaderStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="-1,0"/>
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource CuponesSecundaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{DynamicResource CuponesPrimaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="1,0,20,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="H1Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="H3Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="CuponImageStyle" TargetType="Canvas">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="{DynamicResource CuponesSecundaryColorBrush}"/>
        </Style>
        <Style x:Key="TextBlockReclamarCuponStyle" TargetType="Button">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource CaviarFontStyle}" />
            <Setter Property="Background" Value="{DynamicResource CuponesPrimaryColorBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CuponStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Codigo}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" Grid.Row="0" Style="{DynamicResource CuponesHeaderStyle}">
            <Image Width="35" Height="35" Margin="6" Stretch="UniformToFill" 
				   Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_cupon.png" />
            <TextBlock Name="TextBlockTitulo" Style="{DynamicResource PubliPuntoContentHeaderText}"
						   Margin="10,10,0,0" Width="774">Servicio de Cupones</TextBlock>
            <Button Content="atras" Style="{DynamicResource ButtonAtrasStyle}"
					Name="ButtonBack" Click="ButtonBack_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_atras.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Width="890">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding EnteComercial.LogoUrl, Converter={StaticResource RutaImagenConverter}}" 
                       Stretch="Uniform" HorizontalAlignment="Left" Width="291" Height="171"></Image>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding EnteComercial.Nombre}" Style="{StaticResource H1Style}" Margin="0,20,0,0"></TextBlock>
                    <WrapPanel Margin="0,5">
                        <TextBlock Text="Rif:" Style="{StaticResource H2Style}" />
                        <TextBlock Text="{Binding EnteComercial.Rif}" Style="{StaticResource H2Style}" Width="550"  />
                    </WrapPanel>
                    <WrapPanel Margin="0,5">
                        <TextBlock Text="Teléfono(s):" Style="{StaticResource H2Style}" ></TextBlock>
                        <TextBlock Text="{Binding EnteComercial.Telefonos}" Style="{StaticResource H2Style}" Width="453" />
                    </WrapPanel>
                    <WrapPanel Margin="0,5">
                        <TextBlock Text="Dirección:" Style="{StaticResource H2Style}"></TextBlock>
                        <TextBlock Text="{Binding EnteComercial.Direccion}" Style="{StaticResource H2Style}" Width="473" />
                    </WrapPanel>
                    <TextBlock Text="{Binding EnteComercial.WebAddress}" Style="{StaticResource H2Style}" Margin="0,5" />
                </StackPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Selecciona tu cupón" Style="{StaticResource H2Style}" Margin="0,20,0,0" FontWeight="Bold"></TextBlock>
                <Line X1="0" X2="890" Stroke="#FF7D7D7D" StrokeThickness="2" HorizontalAlignment="Left" Margin="0,5,0,5" Width="890"/>
                <StackPanel>
                    <StackPanel.Resources>
                        <ControlTemplate x:Key="PromocionRowTemplate">
                            <StackPanel Style="{StaticResource CuponStyle}" VerticalAlignment="Top" Margin="0,15">
                                <Canvas Style="{StaticResource CuponImageStyle}" VerticalAlignment="Top">
                                    <Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_cupon.png" 
                                           Stretch="Fill" Width="70" Height="70" Canvas.Left="5" Canvas.Top="5"/>
                                </Canvas>
                                <StackPanel Width="655" Margin="9,0,0,0">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="24" Foreground="Black" FontWeight="Bold"
                                               Style="{StaticResource H2Style}" Text="{Binding Descripcion}" Margin="0,0,0,5"/>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="21" Foreground="Black"
                                               Style="{StaticResource H2Style}" LineStackingStrategy="BlockLineHeight" LineHeight="30"
                                               Text="{Binding Detalles}">
                                    </TextBlock>
                                </StackPanel>
                                <!--<TextBlock Name="TextBlockVerCondiciones" Style="{DynamicResource TextBlockReclamarCuponStyle}" 
                                           DataContext="{Binding}" Text="Ver condiciones" VerticalAlignment="Top"
                                           MouseDown="TextBlockVerCondiciones_MouseDown"/>-->
                                <Button Name="ButtonReclamarCupon" Style="{StaticResource TextBlockReclamarCuponStyle}" 
                                        DataContext="{Binding}" BorderThickness="0" BorderBrush="White"
                                        Click="ButtonReclamarCupon_Click">
                                    <Button.Content>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Obtener cupón</TextBlock>
                                    </Button.Content>
                                </Button>

                                <!--<TextBlock Name="TextBlockReclamarCupon" Style="{DynamicResource TextBlockReclamarCuponStyle}" 
                                           DataContext="{Binding}" Text="Obtener cupón" VerticalAlignment="Top" HorizontalAlignment="Right"
                                           MouseDown="TextBlockReclamarCupon_MouseUp"/>-->
                            </StackPanel>
                        </ControlTemplate>
                    </StackPanel.Resources>

                    <ContentControl Template="{StaticResource PromocionRowTemplate}" DataContext="{Binding PromocionesActivas[0]}"/>
                    <ContentControl Template="{StaticResource PromocionRowTemplate}" DataContext="{Binding PromocionesActivas[1]}"/>
                    <ContentControl Template="{StaticResource PromocionRowTemplate}" DataContext="{Binding PromocionesActivas[2]}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
