MainControlsModule/Views/CuponesView/CuponSuccessWindow.xaml

<Window x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponSuccessWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="ErrorMustLoginWindow" Height="570" Width="600"
		WindowStartupLocation="CenterOwner"
		WindowStyle="None"
		MaxHeight="570" MinHeight="570"
		MaxWidth="600" MinWidth="600"
        Loaded="Window_Loaded"
        MouseDown="Image_MouseDown">
	<Window.Resources>
		<Style x:Key="H1Style" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
			<Setter Property="FontSize" Value="50"/>
		</Style>
		<Style x:Key="H2Style" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
	</Window.Resources>
	<Grid>
		<StackPanel Margin="20">
			<TextBlock Name="TextBlockTitulo" Style="{StaticResource H1Style}"
					   Text="Procesando su Cupón !"></TextBlock>
			<Line X1="0" X2="500" Stroke="#FF7D7D7D" StrokeThickness="1" HorizontalAlignment="Left" />
            <TextBlock Name="TextBlockMensaje" Style="{StaticResource H2Style}" Margin="0,20">
					   Por favor espere. Le recomendamos que tenga preparado algún medio para anotar su número de cúpon. <LineBreak/> Gracias por elegir Cupón Express.</TextBlock>
			<Image Width="229" Height="229" Margin="0,10" 
                   Source="pack://application:,,,/Resources/logo.png" 
                   Stretch="UniformToFill"/>
		</StackPanel>
	</Grid>
</Window>
