MainControlsModule/Views/CuponesView/CuponConfirmacionWindow.xaml

<Window x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponConfirmacionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="ErrorMustLoginWindow" Height="570" Width="600"
		WindowStartupLocation="CenterOwner"
		WindowStyle="None"
		MaxHeight="570" MinHeight="570"
		MaxWidth="600" MinWidth="600">
    <Window.Resources>
        <Style x:Key="H1Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/logo.png" 
                        Stretch="None" Opacity="0.2"
                        AlignmentX="Center" AlignmentY="Center">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="2.0" ScaleY="2.0"
                                    CenterX="290" CenterY="290"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel Margin="40">
            <TextBlock Name="TextBlockTitulo" Style="{StaticResource H1Style}"
					   Text="Antes de continuar..."></TextBlock>
            <Line X1="0" X2="512" Stroke="#FF7D7D7D" StrokeThickness="1" HorizontalAlignment="Left" Width="512" />
            <TextBlock Name="TextBlockMensaje" Style="{StaticResource H2Style}" Margin="0,20">
					   Por favor confirma tus datos para poder procesar tu solicitud de cupón</TextBlock>
            <TextBlock Style="{StaticResource H2Style}" Margin="0,5">
                <Run FontWeight="Bold" Text="Nombre: "/> 
                <Run Name="TextNombreUsuario"/>
            </TextBlock>
            <TextBlock Style="{StaticResource H2Style}" Margin="0,5">
                <Run FontWeight="Bold" Text="Cédula de Identidad: "/> 
                <Run Name="TextBoxCedula"/>
            </TextBlock>
            <TextBlock Style="{StaticResource H2Style}" Margin="0,5,0,40">
                <Run FontWeight="Bold" Text="Número Móvil:"/> 
                <Run Name="TextBoxMovil" Text="No se ingreso número."/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ButtonCancelar" Style="{DynamicResource ButtonReclamarCuponStyle}" 
                        Content="Regresar" Margin="8,40,8,0" Click="ButtonCancelar_Click" />
                <Button Name="ButtonConfirmar" Style="{DynamicResource ButtonReclamarCuponStyle}" 
                        Content="Confirmar" Margin="8,40,8,0" Click="ButtonConfirmar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
