MainControlsModule/Views/CuponesView/CuponCondicionesUsoWindow.xaml

<Window x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponCondicionesUsoWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="1200" Width="900"
		WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        ResizeMode="NoResize"
		WindowStyle="None" Margin="0" Padding="0">
    <Window.Background>
        <SolidColorBrush Color="#FFD028"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="H1Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="20" Background="#FFD028">
            <StackPanel Background="White" Height="1033">
                <StackPanel Margin="20,50,20,100" Height="970">
                    <TextBlock Name="TextBlockTitulo" Style="{StaticResource H1Style}"
					           Text="Condiciones y politicas de uso"></TextBlock>
                    <Line X1="0" X2="812" Stroke="#FF7D7D7D" StrokeThickness="1" HorizontalAlignment="Left" Width="812"/>
                    <ScrollViewer Name="ScrollViewerTexto"
                                  VerticalScrollBarVisibility="Visible" Height="905"
                                  TouchUp="ScrollViewer_TouchUp"
                                  TouchDown="ScrollViewer_TouchDown"
                                  TouchMove="ScrollViewer_TouchMove">
                        <TextBlock Name="TextBlockMensaje" Style="{StaticResource H2Style}" 
                               Margin="0,20" />
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ButtonCancelar" Style="{DynamicResource ButtonReclamarCuponStyle}"
                        Background="#C03D45"
                        Content="Regresar" Margin="8,20" Click="ButtonCancelar_Click" />
                <Button Name="ButtonConfirmar" Style="{DynamicResource ButtonReclamarCuponStyle}"
                        Background="#404767"
                        Content="Acepto" Margin="8,20" Click="ButtonConfirmar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
