MainControlsModule/Views/CuponesView/CuponesLoginView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponesLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="ContactanosSecundaryColor">#3A5897</Color>
        <SolidColorBrush  x:Key="ContactanosSecundaryColorBrush" Color="{StaticResource ContactanosSecundaryColor}"/>
        <Color x:Key="ContactanosPrimaryColor">#4C87C3</Color>
        <SolidColorBrush  x:Key="ContactanosPrimaryColorBrush" Color="{StaticResource ContactanosPrimaryColor}"/>
        <Style x:Key="ContentHeaderContactanos" TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource CuponesSecundaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{DynamicResource CuponesPrimaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="1,0,20,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockMensaje" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,-3,0,0"></Setter>
            <Setter Property="Padding" Value="15,10,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="{DynamicResource CuponesSecundaryColorBrush}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="47"></Setter>
            <Setter Property="Width" Value="960"></Setter>
        </Style>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LabelFormulario" TargetType="Label">
            <Setter Property="Padding" Value="45,20,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style x:Key="TextBoxFormularioStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="45,20,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="360" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#DEDEE6"/>
        </Style>
        <Style x:Key="PassWordFormularioStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="45,25,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="360" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#DEDEE6"/>
        </Style>
        <Style x:Key="ButtonReclamarCuponStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource CuponesPrimaryColorBrush}"/>
            <Setter Property="Height" Value="67" />
            <Setter Property="Width" Value="210" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="CuponImageStyle" TargetType="Canvas">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFD028"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CuponStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
        <DockPanel>
            <StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" DockPanel.Dock="Top" 
                        Style="{DynamicResource ContentHeaderContactanos}">
                <Image Width="35" Height="35" Stretch="UniformToFill" Margin="6"
                           Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_cupon.png" />
                <TextBlock Width="774" Margin="10,10,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}" 
                           Text="Servicio de Cupones" />
                <Button Content="atras" Style="{DynamicResource ButtonAtrasStyle}"
                        Name="ButtonBack" Click="ButtonBack_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_atras.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel x:Name="StackPanelContent" Background="White" DockPanel.Dock="Bottom" VerticalAlignment="Stretch"  
                        Height="Auto" HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Left">
                    <StackPanel DockPanel.Dock="Top" Height="692" Name="FormularioPanel" Visibility="Visible">
                        <TextBlock Style="{StaticResource TextBlockMensaje}">Inicia sesión en Cupón Express para poder reclamar nuestros cupones</TextBlock>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="0,40" Width="450">
                                <TextBlock Width="Auto" Height="Auto" Style="{StaticResource H2Style}" 
                                           Text="Si estas registrado en Cupón Express a través de nuestra página:"/>
                                <TextBlock Width="427" Height="Auto" Style="{StaticResource H2Style}" 
                                           Foreground="{DynamicResource ColorHeaderBrush}" Text="www.cuponexpress.com.ve" 
                                           FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="30px"/>
                                <TextBlock Width="Auto" Height="Auto" Style="{StaticResource H2Style}" 
                                           Text="Puedes reclamar directamente tu cupón con tu:"/>
                                <WrapPanel Orientation="Vertical">
                                    <Label Style="{StaticResource LabelFormulario}">Cédula de Identidad:</Label>
                                    <TextBox x:Name="TextBoxCedulaIdentidad" Style="{StaticResource TextBoxFormularioStyle}" GotFocus="TextBoxNumeric_GotFocus"></TextBox>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical">
                                    <Label Style="{StaticResource LabelFormulario}">PIN de Cupón Express:</Label>
                                    <PasswordBox  x:Name="TextBoxPIN" Style="{StaticResource PassWordFormularioStyle}"
                                                  PasswordChar="*" GotFocus="TextBoxNumeric_GotFocus"></PasswordBox>
                                </WrapPanel>
                            </StackPanel>
                            <Line Y1="10" Y2="630" Stroke="#FF7D7D7D" StrokeThickness="1" HorizontalAlignment="Left" Margin="20,0"/>
                            <StackPanel Margin="0,40" Width="450">
                                <StackPanel Style="{StaticResource CuponStyle}" Height="419">
                                    <Canvas Style="{StaticResource CuponImageStyle}" VerticalAlignment="Top" >
                                        <Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_cupon.png" 
                                               Stretch="Fill" Width="70" Height="70" Canvas.Left="5" Canvas.Top="5"/>
                                    </Canvas>
                                    <WrapPanel Width="340">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="24" Foreground="Black"
                                                   Style="{StaticResource H2Style}" VerticalAlignment="Top" 
                                                   Width="320" Height="Auto" Margin="10,10">
                                            <Run Text="Cupones" ></Run>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="21.333" Foreground="Black"
                                                   Style="{StaticResource H2Style}" VerticalAlignment="Top" 
                                                   Width="320" Height="Auto" Margin="10,0">
                                            <Run Text="Descripción de Cupón Seleccionado. Detalles de promoción y ofertas." ></Run>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="ButtonEnviar" Style="{StaticResource ButtonReclamarCuponStyle}"
                                            Background="{DynamicResource ColorHeaderBrush}"
                                            Margin="8,25,8,0"  Click="ButtonReclamarCuponPorPin_Click">
                                        <TextBlock Padding="10,0" TextWrapping="Wrap">No estoy registrado</TextBlock>
                                    </Button>
                                    <Button Style="{StaticResource ButtonReclamarCuponStyle}" Content="Enviar"
                                            Margin="8,25,8,0"  Click="ButtonReclamarCuponPorPin_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    <controls:TouchKeyboardControl x:Name="touchKeyboard" DockPanel.Dock="Bottom" BorderThickness="0"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
