MainControlsModule/Views/CuponesView/CuponesLoginView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponesLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Controls"
             xmlns:viewModels="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.ViewModels"
             xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Views"
             mc:Ignorable="d"
             d:DesignWidth="970" d:DesignHeight="1200">
    <UserControl.Resources>
        <local:RutaImagenConverter x:Key="RutaImagenConverter" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#DEDEE6"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource CuponesSecundaryColor}"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource CuponesSecundaryColor}"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CuponesSecundaryColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioFormularioStyle" TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonStyle1}">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Color x:Key="ContactanosSecundaryColor">#3A5897</Color>
        <SolidColorBrush  x:Key="ContactanosSecundaryColorBrush" Color="{StaticResource ContactanosSecundaryColor}"/>
        <Color x:Key="ContactanosPrimaryColor">#4C87C3</Color>
        <SolidColorBrush  x:Key="ContactanosPrimaryColorBrush" Color="{StaticResource ContactanosPrimaryColor}"/>
        <Style x:Key="ContentHeaderContactanos" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="-1,0"/>
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource CuponesSecundaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{DynamicResource CuponesPrimaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="1,0,20,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockMensaje" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,-3,0,0"></Setter>
            <Setter Property="Padding" Value="15,10,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="{DynamicResource CuponesSecundaryColorBrush}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="47"></Setter>
            <Setter Property="Width" Value="960"></Setter>
        </Style>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LabelFormulario" TargetType="Label">
            <Setter Property="Padding" Value="0,20,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style x:Key="TextBoxFormularioStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="360" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#DEDEE6"/>
        </Style>
        <Style x:Key="PassWordFormularioStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="45,25,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="180" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#DEDEE6"/>
        </Style>
        <Style x:Key="CuponImageStyle" TargetType="Canvas">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFD028"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CuponStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
        <DockPanel>
            <StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" DockPanel.Dock="Top" 
                        Style="{DynamicResource ContentHeaderContactanos}">
                <Image Width="35" Height="35" Stretch="UniformToFill" Margin="6"
                           Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_cupon.png" />
                <TextBlock Width="774" Margin="10,10,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}" 
                           Text="Servicio de Cupones" />
                <Button Content="atras" Style="{DynamicResource ButtonAtrasStyle}"
                        Name="ButtonBack" Click="ButtonBack_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_atras.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel x:Name="StackPanelContent" Background="White" DockPanel.Dock="Bottom" VerticalAlignment="Stretch"  
                        Height="Auto" HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Left">
                    <Grid DockPanel.Dock="Top" Height="768" Name="FormularioPanel" Visibility="Visible" Width="890">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,40" Grid.Column="0">
                            <StackPanel Height="610">
                                <Image Grid.Column="0" Source="{Binding EnteComercial.LogoUrl, Converter={StaticResource RutaImagenConverter}}" 
                                       Stretch="Uniform" HorizontalAlignment="Left" Width="291" Height="171"></Image>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="24" Foreground="Black" FontWeight="Bold"
                                           Style="{StaticResource H2Style}" VerticalAlignment="Top" Margin="0,10">
                                    <Run Text="{Binding PromocionSelected.Descripcion}" />
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="21" Foreground="Black"
                                           Style="{StaticResource H2Style}" LineStackingStrategy="BlockLineHeight" LineHeight="30" Height="293" >
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                                </TextBlock>
                            </StackPanel>
                            <Button Name="ButtonVerCondiciones" Style="{DynamicResource ButtonReclamarCuponStyle}" Margin="0,10,0,0" 
                                    Content="Ver Condiciones" Click="ButtonVerCondiciones_Click" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Line Y1="5" Y2="760" Stroke="#FF7D7D7D" StrokeThickness="2" HorizontalAlignment="Center" Grid.Column="1"/>
                        <StackPanel Margin="0,40" Grid.Column="2">
                            <StackPanel Height="610">
                                <TextBlock Width="Auto" Height="Auto" Style="{StaticResource H2Style}" 
                                               Text="Por favor, ingresa tus datos:"/>
                                <WrapPanel Orientation="Vertical">
                                    <Label Style="{StaticResource LabelFormulario}">Cédula de Identidad:</Label>
                                    <WrapPanel>
                                        <RadioButton Style="{StaticResource RadioFormularioStyle}" Margin="0,20,0,0" 
                                                     Content="E" GroupName="TipoId"/>
                                        <RadioButton x:Name="RadioButtonCedulaFirstLetter" Style="{StaticResource RadioFormularioStyle}" 
                                                     Margin="10,20,0,0" Content="V" GroupName="TipoId"/>
                                        <TextBox Name="TextBoxCedulaIdentidad" Width="140" Style="{StaticResource TextBoxFormularioStyle}" 
                                                 GotFocus="TextBoxNumeroMovil_GotFocus" Margin="10,20,0,0" MaxLength="8" TextAlignment="Center"/>
                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource LabelFormulario}">Nombre y Apellido:</Label>
                                    <TextBox Name="TextBoxNewNombreApellido" Style="{StaticResource TextBoxFormularioStyle}" 
                                             Width="423" Margin="0,20,0,0" MaxLength="35"
                                             GotFocus="TextBoxAlpha_GotFocus"
                                             TextChanged="TextBoxNewNombreApellido_TextChanged"></TextBox>
                                </WrapPanel>
                                <TextBlock Width="Auto" Height="Auto" Style="{StaticResource H2Style}" Margin="0,20,0,0">
                                    <Run Text="Recibe el cupón en tu móvil,"/>
                                    <Run Text="(opcional):" FontWeight="Bold"/>
                                </TextBlock>
                                <WrapPanel>
                                    <TextBox Name="TextBoxCodigoMovil"
                                             Style="{StaticResource TextBoxFormularioStyle}" TextAlignment="Center" MaxLength="4" 
                                             Width="100" Margin="0,20,10,0"
                                             GotFocus="TextBoxNumeroMovil_GotFocus"
                                             TextChanged="TextBoxCodigoMovil_TextChanged"/>
                                    <TextBox Name="TextBoxNumeroMovil"
                                             Style="{StaticResource TextBoxFormularioStyle}" TextAlignment="Center" MaxLength="7"
                                             Width="180" Margin="0,20,0,0"
                                             GotFocus="TextBoxNumeroMovil_GotFocus"
                                             TextChanged="TextBoxNumeroMovil_TextChanged"/>
                                </WrapPanel>
                            </StackPanel>
                            <Button Name="ButtonEnviar" Style="{DynamicResource ButtonReclamarCuponStyle}" Margin="0,10,0,0"
                                    Content="Continuar" Click="ButtonReclamarCupon_Click"/>
                        </StackPanel>
                    </Grid>
                    <controls:TouchKeyboardControl x:Name="touchKeyboard" DockPanel.Dock="Bottom" BorderThickness="0"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
