MainControlsModule/Views/CuponesView/CuponesRegistroView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponesRegistroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="ContactanosSecundaryColor">#3A5897</Color>
        <SolidColorBrush  x:Key="ContactanosSecundaryColorBrush" Color="{StaticResource ContactanosSecundaryColor}"/>
        <Color x:Key="ContactanosPrimaryColor">#4C87C3</Color>
        <SolidColorBrush  x:Key="ContactanosPrimaryColorBrush" Color="{StaticResource ContactanosPrimaryColor}"/>
        <Style x:Key="ContentHeaderContactanos" TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource ContactanosSecundaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{DynamicResource ContactanosPrimaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="1,0,20,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockMensaje" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,-3,0,0"></Setter>
            <Setter Property="Padding" Value="15,10,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="{DynamicResource ContactanosSecundaryColorBrush}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="47"></Setter>
            <Setter Property="Width" Value="960"></Setter>
        </Style>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LabelFormulario" TargetType="Label">
            <Setter Property="Padding" Value="45,50,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style x:Key="TextBoxFormularioStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="45,25,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="390" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#DEDEE6"/>
        </Style>
        <Style x:Key="PassWordFormularioStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="45,25,45,0"></Setter>
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="390" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#DEDEE6"/>
        </Style>
        <Style x:Key="ButtonRegistroUsuarioStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3A5897"/>
            <Setter Property="Height" Value="67" />
            <Setter Property="Width" Value="185" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
        <DockPanel>
            <StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" DockPanel.Dock="Top" 
                        Style="{DynamicResource ContentHeaderContactanos}">
                <Image Width="35" Height="35" Stretch="UniformToFill" Margin="6"
                           Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_cupon.png" />
                <TextBlock Margin="10,10,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}" Text="Registrar Usuario"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelContent" Background="White" DockPanel.Dock="Bottom" VerticalAlignment="Center" 
                        Height="Auto" HorizontalAlignment="Left">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="692" Name="FormularioPanel" Visibility="Visible">
                        <TextBlock Style="{StaticResource TextBlockMensaje}">Registra un usuario en Cupón Express para poder reclamar nuestros cupones</TextBlock>
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel>
                                <WrapPanel Orientation="Vertical">
                                    <Label Style="{StaticResource LabelFormulario}">Nombre</Label>
                                    <TextBox x:Name="TextBoxNombre" Style="{StaticResource TextBoxFormularioStyle}" GotFocus="TextBox_GotFocus"></TextBox>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical">
                                    <Label Style="{StaticResource LabelFormulario}">Correo Electronico</Label>
                                    <TextBox Name="TextBoxEmail" Style="{StaticResource TextBoxFormularioStyle}" GotFocus="TextBox_GotFocus"></TextBox>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical">
                                    <Label Style="{StaticResource LabelFormulario}">Confirmar Contraseña</Label>
                                    <PasswordBox  Name="PasswordBoxConfirmPassword" Style="{StaticResource PassWordFormularioStyle}"
                                                  PasswordChar="*" GotFocus="TextBox_GotFocus"></PasswordBox>
                                </WrapPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <Button Name="ButtonRegistro" Style="{StaticResource ButtonRegistroUsuarioStyle}" Content="Registrar"
                                            Margin="0,50,45,0"
                                            Click="ButtonRegistro_Click"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <WrapPanel Orientation="Vertical">
                                    <Label Style="{StaticResource LabelFormulario}">Apellido</Label>
                                    <TextBox Name="TextBoxApellido" Style="{StaticResource TextBoxFormularioStyle}" GotFocus="TextBox_GotFocus"></TextBox>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical">
                                    <Label Style="{StaticResource LabelFormulario}">Contraseña</Label>
                                    <PasswordBox  Name="PasswordBoxPassword" Style="{StaticResource PassWordFormularioStyle}"
                                                  PasswordChar="*" GotFocus="TextBox_GotFocus"></PasswordBox>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    <controls:TouchKeyboardControl x:Name="touchKeyboard" DockPanel.Dock="Bottom" BorderThickness="0"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
