MainControlsModule/Views/CuponesView/CuponConfirmacionWindow.xaml

<Window x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponConfirmacionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="610" Width="600"
		WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        ResizeMode="NoResize"
		WindowStyle="None" Margin="0" Padding="0">
    <Window.Background>
        <SolidColorBrush Color="#FFD028"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="H1Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="20" Background="#FFD028">
            <StackPanel Background="White">
                <StackPanel Margin="20,50,20,100">
                    <TextBlock Name="TextBlockTitulo" Style="{StaticResource H1Style}"
					           Text="Verifica tus datos..."></TextBlock>
                    <Line X1="0" X2="512" Stroke="#FF7D7D7D" StrokeThickness="1" HorizontalAlignment="Left" Width="512"/>
                    <!--<TextBlock Name="TextBlockMensaje" Style="{StaticResource H2Style}" Margin="0,20">
					           Por favor confirma tus datos para poder procesar tu solicitud de cupón</TextBlock>-->
                    <TextBlock Style="{StaticResource H2Style}" Margin="0,30,0,0">
                        <Run FontWeight="Bold" Text="Nombre: "/> 
                        <Run Name="TextNombreUsuario"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource H2Style}" Margin="0,5">
                        <Run FontWeight="Bold" Text="Cédula de Identidad: "/> 
                        <Run Name="TextBoxCedula"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource H2Style}" Margin="0,5,0,40">
                        <Run FontWeight="Bold" Text="Número Móvil:"/> 
                        <Run Name="TextBoxMovil" Text="No se ingreso número."/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ButtonCancelar" Style="{DynamicResource ButtonReclamarCuponStyle}"
                        Background="#C03D45"
                        Content="Regresar" Margin="8,20" Click="ButtonCancelar_Click" />
                <Button Name="ButtonConfirmar" Style="{DynamicResource ButtonReclamarCuponStyle}"
                        Background="#404767"
                        Content="Confirmar" Margin="8,20" Click="ButtonConfirmar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
