MainControlsModule/Views/CuponesView/CuponesCondicionesView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Views.CuponesView.CuponesCondicionesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Views"
			 xmlns:viewModels="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignWidth="970" d:DesignHeight="1200">
    <UserControl.Resources>
        <local:RutaImagenConverter x:Key="RutaImagenConverter" />
        <Style x:Key="CuponesHeaderStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="-1,0"/>
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource CuponesSecundaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{DynamicResource CuponesPrimaryColorBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="1,0,20,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="H1Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="H3Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>
        <Style x:Key="CuponImageStyle" TargetType="Canvas">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFD028"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CuponStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style x:Key="TextBlockReclamarCuponStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource CaviarFontStyle}" />
            <Setter Property="Background" Value="{DynamicResource CuponesPrimaryColorBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{DynamicResource HomeControlStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelHeader" Orientation="Horizontal" Grid.Row="0"	Style="{DynamicResource CuponesHeaderStyle}">
            <Image Width="35" Height="35" Stretch="UniformToFill" Margin="6"
						   Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_cupon.png" />
            <TextBlock Width="774" Margin="10,10,0,0" Style="{DynamicResource PubliPuntoContentHeaderText}" 
						   Text="Servicio de Cupones" />
            <Button Content="atras" Style="{DynamicResource ButtonAtrasStyle}"
					Name="ButtonBack" Click="ButtonBack_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_atras.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Width="890">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding EnteComercial.LogoUrl, Converter={StaticResource RutaImagenConverter}}" 
                       Stretch="Uniform" HorizontalAlignment="Left" Width="291" Height="171"></Image>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding EnteComercial.Nombre}" Style="{StaticResource H1Style}" Margin="0,20,0,0"></TextBlock>
                    <WrapPanel Margin="0,5">
                        <TextBlock Text="Rif:" Style="{StaticResource H2Style}" />
                        <TextBlock Text="{Binding EnteComercial.Rif}" Style="{StaticResource H2Style}" Width="550"  />
                    </WrapPanel>
                    <WrapPanel Margin="0,5">
                        <TextBlock Text="Teléfono(s):" Style="{StaticResource H2Style}" ></TextBlock>
                        <TextBlock Text="{Binding EnteComercial.Telefonos}" Style="{StaticResource H2Style}" Width="453" />
                    </WrapPanel>
                    <WrapPanel Margin="0,5">
                        <TextBlock Text="Dirección:" Style="{StaticResource H2Style}"></TextBlock>
                        <TextBlock Text="{Binding EnteComercial.Direccion}" Style="{StaticResource H2Style}" Width="473" />
                    </WrapPanel>
                    <TextBlock Text="{Binding EnteComercial.WebAddress}" Style="{StaticResource H2Style}" Margin="0,5" />
                </StackPanel>
            </Grid>
            <StackPanel Style="{StaticResource CuponStyle}" Grid.Row="1" Margin="0,10">
                <Canvas Style="{StaticResource CuponImageStyle}">
                    <Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/bot_cupon.png" 
						   Stretch="Fill" Width="70" Height="70" Canvas.Left="5" Canvas.Top="5"/>
                </Canvas>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="24" Foreground="Black" FontWeight="Bold"
							   Style="{StaticResource H2Style}" VerticalAlignment="Center" 
							   Text="{Binding PromocionSelected.Descripcion}" 
							   Width="782" Height="60" Margin="18,10,0,10"/>
                <!--<TextBlock Style="{DynamicResource TextBlockReclamarCuponStyle}" 
							   VerticalAlignment="Center" 
							   Text="Obtener cupón" MouseDown="TextBlockReclamarCupon_MouseDown"/>-->
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,10">
                <TextBlock Text="Detalles y Condiciones" Style="{StaticResource H2Style}" FontWeight="Bold"></TextBlock>
                <Line X1="0" X2="890" Stroke="#FF7D7D7D" StrokeThickness="2" HorizontalAlignment="Left" Margin="0,10" Width="890" />
                <Grid MaxHeight="736">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Detalles" Style="{StaticResource H3Style}" Margin="10,20,10,0" FontWeight="Bold" FontStyle="Italic"/>
                        <!--<TextBlock Style="{StaticResource H3Style}" Margin="10,20,10,0">
					    <Run Text="{Binding PromocionSelected.Detalles}"></Run>
				        </TextBlock>-->
                        <TextBlock Style="{StaticResource H3Style}" Margin="10,10,10,0">
					        <Run Text="ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. no mei ferri graeco dicunt, ad cum veri accommodare. sed at malis omnesque delicata, usu et iusto zzril meliore. dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. eos vocibus deserunt quaestio ei."></Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Condiciones" Style="{StaticResource H3Style}" Margin="10,20,10,0" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock Style="{StaticResource H3Style}" Margin="10,10,10,0">
        					<Run Text="ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. no mei ferri graeco dicunt, ad cum veri accommodare. sed at malis omnesque delicata, usu et iusto zzril meliore. dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. eos vocibus deserunt quaestio ei."></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>