PubliPuntoEstacion/Shell.xaml

<Window x:Name="PubliPuntoMainWindow" x:Class="Decktra.PubliPuntoEstacion.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="PubliPunto Estacion"
        Style="{DynamicResource PubliPuntoWindowStyle}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HeaderRegionStyle" TargetType="ContentControl">
                <Setter Property="Margin" Value="0,15"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="WorkAreaRegionStyle" TargetType="ContentControl">
                <Setter Property="Margin" Value="0,15"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="FooterRegionStyle" TargetType="ContentControl">
                <Setter Property="Margin" Value="0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ScrollViewerMainStyle" TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer Style="{StaticResource ScrollViewerMainStyle}">
            <Grid Style="{StaticResource PubliPuntoGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="436" />
                    <RowDefinition Height="1254" />
                    <RowDefinition Height="182" />
					<RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <ContentControl  x:Name="HeaderRegion" Grid.Row="0" Style="{StaticResource HeaderRegionStyle}"
                              prism:RegionManager.RegionName="HeaderRegion"/>
                <ContentControl  x:Name="WorkAreaRegion" Grid.Row="1" Style="{StaticResource WorkAreaRegionStyle}"
                              prism:RegionManager.RegionName="WorkAreaRegion">
                </ContentControl>
                <ContentControl  x:Name="FooterRegion" Grid.Row="2" Style="{StaticResource FooterRegionStyle}"
                              prism:RegionManager.RegionName="FooterRegion">
                </ContentControl>
                <StackPanel Orientation="Vertical" Grid.Row="3">
					<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="21" TextAlignment="Right" Margin="60, 0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{DynamicResource ColorHeader}"/>
                        </TextBlock.Foreground>
                        <Run Text="J-406205532 SIESCOM PUBLICIDAD, C.A. http://www.cuponexpress.com.ve"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
