PubliPuntoEstacion/Shell.xaml

<Window x:Name="PubliPuntoMainWindow" x:Class="Decktra.PubliPuntoEstacion.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="PubliPunto Estacion"
        Style="{StaticResource PubliPuntoWindowStyle}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HeaderRegionStyle" TargetType="ContentControl">
                <Setter Property="Margin" Value="60,27,60,27"/>
            </Style>

            <Style x:Key="WorkAreaRegionStyle" TargetType="ContentControl">
                <Setter Property="Margin" Value="60,27,60,27"/>
            </Style>

            <Style x:Key="FooterRegionStyle" TargetType="ContentControl">
                <Setter Property="Margin" Value="60,27,60,27"/>
            </Style>

            <Style x:Key="ScrollViewerMainStyle" TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer Style="{StaticResource ScrollViewerMainStyle}">
            <Grid Style="{StaticResource PubliPuntoGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="460" />
                    <RowDefinition Height="1148" />
                    <RowDefinition Height="225" />
					<RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ContentControl  x:Name="HeaderRegion" Grid.Row="0" Style="{StaticResource HeaderRegionStyle}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              prism:RegionManager.RegionName="HeaderRegion"/>
                <ContentControl  x:Name="WorkAreaRegion" Grid.Row="1" Style="{StaticResource WorkAreaRegionStyle}"
                              prism:RegionManager.RegionName="WorkAreaRegion">
                </ContentControl>
                <ContentControl  x:Name="FooterRegion" Grid.Row="2" Style="{StaticResource FooterRegionStyle}"
                              prism:RegionManager.RegionName="FooterRegion">
                </ContentControl>
                <StackPanel Orientation="Vertical" Grid.Row="3">
					<TextBlock HorizontalAlignment="Right" FontSize="24" TextAlignment="Right" Margin="0,0,60,0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{DynamicResource ColorHeader}"/>
						</TextBlock.Foreground><Run Text="SIESCOM C.A. www.publipunto.com"/></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
