PubliPuntoEstacion/HeaderModule/HeaderView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.HeaderModule.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="960" Height="406">
    <Grid Background="{DynamicResource BackgroundColor}">
        <!--<Border BorderBrush="Black" BorderThickness="0">-->
            <StackPanel>
                <Canvas Height="282">
                    <Image Width="229" Height="229" Canvas.Left="0" Canvas.Top="0" Source="pack://application:,,,/Resources/firefox.jpg"
                           Stretch="UniformToFill"></Image>
                    <DockPanel Width="155" Height="110" Canvas.Right="0" Canvas.Top="0">
                        <Rectangle Width="155" Height="80" Fill="#3bd1c6" DockPanel.Dock="Top"></Rectangle>
                        <TextBlock DockPanel.Dock="Bottom" Background="Blue" Foreground="White" 
                                   TextAlignment="Center" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">¿Como Usar?</TextBlock>
                    </DockPanel>
                    <Button Width="110" Height="110" Background="#404767" Canvas.Right="170">Home</Button>
                </Canvas>
                <WrapPanel Height="124">
                    <Button Height="124" Width="474" Click="Button_Click" Content="búsqueda por categoria">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="4.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#3bd1c6" Grid.Column="0"></Rectangle>
                                    <TextBlock VerticalAlignment="Stretch" Grid.Column="1"
                                               HorizontalAlignment="Stretch" Background="#00ab9e"
                                               TextAlignment="Center">búsqueda por categoria</TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="124" Width="474" Margin="11,0,0,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="4.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="#0dc9ed" Grid.Column="0"></Rectangle>
                                        <TextBlock VerticalAlignment="Stretch" Grid.Column="1"
                                                       HorizontalAlignment="Stretch" Background="#26a1ca"
                                                       TextAlignment="Center">búsqueda por teclado</TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                </WrapPanel>
            </StackPanel>
        <!--</Border>-->
    </Grid>
</UserControl>
