PubliPuntoEstacion/HeaderModule/HeaderView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.HeaderModule.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="960" Height="406">
    <Grid Background="{DynamicResource BackgroundColor}">
        <!--<Border BorderBrush="Black" BorderThickness="0">-->
        <StackPanel>
            <Canvas Height="282">
                <Image Width="229" Height="229" Canvas.Left="0" Canvas.Top="0" Source="pack://application:,,,/Resources/firefox.jpg"
                           Stretch="UniformToFill"></Image>
                <DockPanel Width="155" Height="110" Canvas.Right="0" Canvas.Top="0">
                    <Rectangle Width="155" Height="80" Fill="#3bd1c6" DockPanel.Dock="Top"></Rectangle>
                    <TextBlock DockPanel.Dock="Bottom" Background="#404767" Foreground="White" 
                                   TextAlignment="Center" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">¿Como Usar?</TextBlock>
                </DockPanel>
                <Button Width="110" Height="110" Canvas.Right="170" Content="Home" Background="#404767"
                        Foreground="White">
                </Button>
            </Canvas>
            <WrapPanel Height="124">
                <Button Style="{DynamicResource HeaderButton}" Background="#00ab9e"  BorderBrush="#3bd1c6"
                        Click="Button_Click">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left"
                                   Margin="150,20,40,0">búsqueda por categoría</TextBlock>
                    </Button.Content>
                </Button>
                <Button Margin="11,0,0,0" Style="{DynamicResource HeaderButton}"
                        Background="#26a1ca"  BorderBrush="#0dc9ed"
                        Click="Button_Click">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left"
                                   Margin="150,20,40,0">búsqueda por teclado</TextBlock>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
        <!--</Border>-->
    </Grid>
</UserControl>
