PubliPuntoEstacion/HeaderModule/Views/HeaderView.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.HeaderModule.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Decktra.PubliPuntoEstacion.HeaderModule.ViewModels"
             mc:Ignorable="d" 
             Width="960" Height="406">
    <UserControl.Resources>
        <viewModels:HeaderViewModel x:Key="HeaderViewModelDataSource" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColorBrush}" DataContext="{Binding Source={StaticResource HeaderViewModelDataSource}}">
        <!--<Border BorderBrush="Black" BorderThickness="0">-->
        <StackPanel>
            <Canvas Height="282">
                <Image Width="229" Height="229" Canvas.Left="0" Canvas.Top="0" Source="pack://application:,,,/Resources/firefox.jpg"
                           Stretch="UniformToFill"></Image>
                <DockPanel Width="155" Height="110" Canvas.Right="0" Canvas.Top="0">
                    <Rectangle Width="155" Height="80" Fill="#3bd1c6" DockPanel.Dock="Top"></Rectangle>
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Padding="5" FontSize="15"
                               Style="{DynamicResource PubliPuntoContentHeaderText}" 
                               Background="{DynamicResource ColorHeaderBrush}">¿Como Usar?</TextBlock>
                </DockPanel>
                <Button x:Name="ButtonHome" Width="110" Height="110" Canvas.Right="170"
                        Foreground="White" Click="ButtonHome_Click" Background="{DynamicResource ColorHeaderBrush}">
                    <TextBlock Style="{DynamicResource PubliPuntoContentHeaderText}">Home</TextBlock>
                </Button>
            </Canvas>
            <WrapPanel Height="124">
                <Button x:Name="ButtonBusquedaCategoria" Style="{DynamicResource HeaderButton}" 
				BorderBrush="{DynamicResource CategoryPrimaryColorBrush}" 
				Background="{DynamicResource CategorySecundaryColorBrush}" Click="ButtonBusquedaCategoria_Click">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="34"
                                   Margin="150,20,40,0" Style="{DynamicResource PubliPuntoContentHeaderText}">búsqueda por categoría</TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="ButtonBusquedaTeclado" Margin="11,0,0,0" Style="{DynamicResource HeaderButton}" 
						BorderBrush="{DynamicResource BusquedaTecladoPrimaryColorBrush}" 
						Background="{DynamicResource BusquedaTecladoSecundaryColorBrush}" Click="ButtonBusquedaTeclado_Click">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="34"
                                   Margin="150,20,40,0" Style="{DynamicResource PubliPuntoContentHeaderText}">búsqueda por teclado</TextBlock>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
        <!--</Border>-->
    </Grid>
</UserControl>
