MainControlsModule/Controls/CategoryItemControl.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Controls.CategoryItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DesignWidth="960">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Style="{Binding ElementName=UserControl, Path=HeaderStyle}">
                <TextBlock Margin="15,5,0,0" Style="{Binding ElementName=UserControl, Path=HeaderTextStyle}"
                           Text="{Binding ElementName=UserControl, Path=HeaderText}"/>
            </StackPanel>
            <StackPanel Background="White" DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
            	<ListView MinHeight="50" Background="White" BorderBrush="White">
            		<ListView.Resources>
            			<Style TargetType="{x:Type ListViewItem}">
            				<Setter Property="Template">
            					<Setter.Value>
            						<ControlTemplate>
            							<StackPanel Orientation="Horizontal" Margin="34,34" HorizontalAlignment="Stretch">
            								<Border BorderThickness="1" BorderBrush="Black">
            									<Image Height="95" Width="280"/>
            								</Border>
            								<TextBlock VerticalAlignment="Center" Padding="34" 
            									FontFamily="Calibri" FontSize="34" 
            									Text="{TemplateBinding ContentControl.Content}"/>
            							</StackPanel>
            						</ControlTemplate>
            					</Setter.Value>
            				</Setter>
            			</Style>
            		</ListView.Resources>
            		<ListViewItem Content="Cliente Comercial 1"/>
            		<ListViewItem Content="Cliente Comercial 2"/>
            		<ListViewItem Content="Cliente Comercial 3"/>
            	</ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
