MainControlsModule/Controls/CategoryItemControl.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Controls.CategoryItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Decktra.PubliPuntoEstacion.MainControlsModule.Views"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DesignWidth="960">
	<UserControl.Resources>
        <local:RutaImagenConverter x:Key="RutaImagenConverter" />
        <Style x:Key="CategoryText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource CaviarFontStyle}" />
			<Setter Property="FontSize" Value="26" />
			<Setter Property="Padding" Value="34,34,0,0" />
			<Setter Property="Foreground" Value="#464646" />
		</Style>
	</UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Style="{Binding ElementName=UserControl, Path=HeaderStyle}">
                <TextBlock Margin="15,10,0,0" Style="{Binding ElementName=UserControl, Path=HeaderTextStyle}"
                           Text="{Binding ElementName=UserControl, Path=HeaderText}"/>
            </StackPanel>
            <StackPanel Background="White" DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                <ListView x:Name="ListViewCategorias" MinHeight="50" Background="White" BorderBrush="White" 
                          ItemsSource="{Binding ListCategorias}" MouseLeftButtonUp="ListViewCategorias_OnMouseLeftButtonUp">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Margin="34,34" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Border BorderThickness="1" BorderBrush="Black">
                                                    <Image Source="{Binding Path=LogoUrl, Converter={StaticResource RutaImagenConverter}}" 
                                                           Stretch="Uniform" Height="95" Width="280"/>
                                                </Border>
                                                <TextBlock VerticalAlignment="Center" 
                                                           Text="{Binding Path=Nombre}"
														   Style="{StaticResource CategoryText}"/>
                                            </StackPanel>
                                            <Line Stroke="#7d7d7d" StrokeThickness="1" X1="1" X2="800"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
