MainControlsModule/Controls/TouchKeyboardControl.xaml

<UserControl x:Class="Decktra.PubliPuntoEstacion.MainControlsModule.Controls.TouchKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="970" d:DesignHeight="385">
	<UserControl.Resources>
		<Style x:Key="BasicButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Width" Value="90"/>
			<Setter Property="Height" Value="90"/>
			<Setter Property="Foreground" Value="#0dc9ed"/>
		</Style>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!-- Numeric Style -->
		<SolidColorBrush x:Key="Button.Static.Background" Color="#d4ecfb"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#d4ecfb"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="KeyNumericButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButtonStyle}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!-- Alfa Style -->
		<SolidColorBrush x:Key="KeyAlfaButtonStyle.Static.Background" Color="White"/>
		<Style x:Key="KeyAlfaButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButtonStyle}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource KeyAlfaButtonStyle.Static.Background}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Width="960">
        <StackPanel Margin="0" Orientation="Vertical" Background="{DynamicResource BusquedaTecladoSecundaryColorBrush}">
			<WrapPanel Name="WrapPanelNumeric" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft" Visibility="Collapsed">
                <Button Content="9" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="8" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="7" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="6" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="5" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="4" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="3" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="2" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="1" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                <WrapPanel FlowDirection="LeftToRight">
                    <Button Content="0" Name="ButtonZero" Style="{DynamicResource KeyNumericButtonStyle}" Click="AlphaNumericButton_Click"/>
                    <Button Name="ButtonDeleteNumeric" Style="{DynamicResource KeyAlfaButtonStyle}" Background="#ec7073" Click="ButtonDelete_Click" Visibility="Collapsed">
                        <Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/del.png" Stretch="None"/>
                    </Button>
                </WrapPanel>
            </WrapPanel>
			<StackPanel Name="StackPanelAlpha1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Content="q" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="w" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="e" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="r" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="t" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="y" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="u" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="i" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="o" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="p" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
			</StackPanel>
            <StackPanel Name="StackPanelNumeric" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button Content="1" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="2" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="3" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="4" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="5" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="6" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="7" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="8" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="9" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="0" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
            </StackPanel>
            <StackPanel Name="StackPanelAlpha2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Content="a" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="s" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="d" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="f" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="g" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="h" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="j" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="k" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="l" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
			</StackPanel>
            <StackPanel Name="StackPanelSymb1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button Content="!" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="@" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="#" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="$" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="/" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="^" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="*" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="(" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content=")" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
            </StackPanel>
            <StackPanel Name="StackPanelAlpha3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
				<Button Name="ButtonShift" Style="{DynamicResource KeyAlfaButtonStyle}" Background="#3e728c" Click="ButtonShift_Click">
					<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/Shift.png" Stretch="None"/>
				</Button>
                <Button Content="z" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="x" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="c" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="v" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="b" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="n" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="m" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="ñ" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
				<Button Style="{DynamicResource KeyAlfaButtonStyle}" Background="#ec7073" Click="ButtonDelete_Click">
					<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/del.png" Stretch="None"/>
				</Button>
			</StackPanel>
            <StackPanel Name="StackPanelSymb2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button Content="&amp;" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="&quot;" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content=":" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content=";" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="," Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="?" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="!" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Content="+" Style="{DynamicResource KeyAlfaButtonStyle}" Click="AlphaNumericButton_Click"/>
                <Button Style="{DynamicResource KeyAlfaButtonStyle}" Background="#ec7073" Click="ButtonDelete_Click">
                    <Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/del.png" Stretch="None"/>
                </Button>
            </StackPanel>
            <StackPanel Name="StackPanelAlpha4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ButtonSymb" Click="ButtonSymb_Click" Style="{DynamicResource KeyAlfaButtonStyle}" Width="137" Background="#3e728c">
                    <TextBlock Width="70" TextWrapping="Wrap" TextAlignment="Center">
                        <Run Text="123 Sym" Foreground="White"/>
                    </TextBlock>
                    <!--<Image Name="ImageArroba" Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/arroba.png" Stretch="None"/>-->
				</Button>
				<Button Style="{DynamicResource KeyAlfaButtonStyle}" Background="#3e728c" Click="ButtonPunto_Click" Foreground="White">
					<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/punto.png" Stretch="None"/>
				</Button>
				<Button Style="{DynamicResource KeyAlfaButtonStyle}" Width="379" Click="ButtonEspacio_Click">
					<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/espacio.png" Stretch="None"/>
				</Button>
				<Button Style="{DynamicResource KeyAlfaButtonStyle}" Background="#3e728c" Click="ButtonGuion_Click">
					<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/guion.png" Stretch="None"/>
				</Button>
				<Button Style="{DynamicResource KeyAlfaButtonStyle}" Background="#3e728c" Click="ButtonPiso_Click">
					<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/piso.png" Stretch="None" Margin="0,34,0,0"/>
				</Button>
				<Button Style="{DynamicResource KeyAlfaButtonStyle}" Background="#a1d174" Width="137" Click="ButtonEnter_Click">
					<Image Source="/Decktra.PubliPuntoEstacion.MainControlsModule;component/Resources/enter.png" Stretch="None"/>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>